<!--
 * @Author: your name
 * @Date: 2020-09-09 11:45:54
 * @LastEditTime: 2020-09-09 22:00:04
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \GoProject\SnapUnlock_RTServer\html\index.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapUnlock</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-gl/dist/echarts-gl.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        html {
            height: 100%;
        }

        .box {
            height: 100%;
            flex-direction: column;
            align-items: center;
        }

        .acess {
            display: block;
        }

        #loading {
            height: 100%;
            background: url('./waiting.png');
            position: fixed;
            background-size: cover;
            width: 100%;
            z-index: 100;
            transition: 1s;
        }

        .disappear {
            margin-top: -120%;
        }
    </style>
</head>

<body>
    <div id="app" style="display:flex" class="box">
        <!-- <button v-on:click="disappear()" style="z-index: 101;">hello</button> -->
        <div v-show="loading" id="loading"></div>
        <button @click="start_record">hello</button>
        <div class="acess" id="audio" style="height: 25vh;width: 40%;"></div>
        <div class="acess" id="xcontainer" style="height: 25vh;width: 40%;"></div>
        <div class="acess" id="ycontainer" style="height: 25vh;width: 40%;"></div>
        <div class="acess" id="zcontainer" style="height: 25vh;width: 40%;"></div>
    </div>
    <script>
        var app = new Vue({
            el: '#app',
            data() {
                return {
                    loading: true,
                    ws: null,
                    audio: [],
                    x_data: [],
                    y_data: [],
                    z_data: [],
                    msg_type: null,
                    sensor_type: null,
                    all_data: null,
                };
            },
            computed: {
                option4: function () {
                    return {
                        title: {
                            text: 'Audio'
                        },
                        xAxis: {
                            type: 'category',
                        },
                        yAxis: {
                            type: 'value',
                            max: 10000,
                            min: -10000
                        },
                        series: [{
                            data: this.audio,
                            type: 'bar',
                            smooth: false,

                            animation: false
                        }]
                    }
                },
                option1: function () {
                    return {
                        title: {
                            text: 'x'
                        },
                        xAxis: {
                            type: 'category',
                        },
                        yAxis: {
                            type: 'value'
                        },
                        series: [{
                            data: this.x_data,
                            type: 'line',
                            smooth: false,
                            animation: false
                        }]
                    }
                },
                option2: function () {
                    return {
                        title: {
                            text: 'y'
                        },
                        xAxis: {
                            type: 'category',
                        },
                        yAxis: {
                            type: 'value'
                        },
                        series: [{
                            data: this.y_data,
                            type: 'line',
                            smooth: false,
                            animation: false
                        }]
                    }
                },
                option3: function () {
                    return {
                        title: {
                            text: 'z'
                        },
                        xAxis: {
                            type: 'category',
                        },
                        yAxis: {
                            type: 'value'
                        },
                        series: [{
                            data: this.z_data,
                            type: 'line',
                            smooth: false,
                            animation: false
                        }]
                    }
                }
            },
            mounted() {
                setTimeout(this.disappear, 100);

                var dom = document.getElementById("audio");
                this.myChart4 = echarts.init(dom);
                this.myChart4.setOption(this.option4, true);
                dom = document.getElementById("xcontainer");
                this.myChart1 = echarts.init(dom);
                this.myChart1.setOption(this.option1, true);
                dom = document.getElementById("ycontainer");
                this.myChart2 = echarts.init(dom);
                this.myChart2.setOption(this.option2, true);
                dom = document.getElementById("zcontainer");
                this.myChart3 = echarts.init(dom);
                this.myChart3.setOption(this.option3, true);
                this.ws = new WebSocket("ws://172.31.73.216:7777/ws");
                this.ws.binaryType = "arraybuffer";
                this.ws.onopen = function (evt) {
                    console.log("Connection open ...");
                };
                let _this = this;
                let x_sum = 0, y_sum = 0, z_sum = 0;
                let innerGap = 0;
                let signal_arr = [];
                let origin = 5;
                this.ws.onmessage = function (evt) {
                    console.log(`[message] Data received from server: ${evt.data}`);
                    new_data = evt.data;
                    this.msg_type = new_data.slice(0, 1);
                    this.msg_type = new Uint8Array(this.msg_type, 0)[0];
                    this.sensor_type = new_data.slice(1, 5);
                    this.sensor_type = new Int32Array(this.sensor_type)[0];
                    if (this.sensor_type == 1) {
                        innerGap++;
                        if (innerGap > 10) {
                            innerGap = 0;
                            _this.push_acce(x_sum / 10, y_sum / 10, z_sum / 10);
                            _this.myChart1.setOption(_this.option1);
                            _this.myChart2.setOption(_this.option2);
                            _this.myChart3.setOption(_this.option3);
                            x_sum = 0; y_sum = 0; z_sum = 0;
                            return;
                        }
                        let origin = 5, dest = origin + 4;
                        let x = new_data.slice(origin, dest);
                        origin += 4; dest = origin + 4;
                        let y = new_data.slice(origin, dest);
                        origin += 4; dest = origin + 4;
                        let z = new_data.slice(origin, dest);
                        x = new Float32Array(x)[0];
                        y = new Float32Array(y)[0];
                        z = new Float32Array(z)[0];
                        x_sum += x;
                        y_sum += y;
                        z_sum += z;
                    }
                    else {
                        signal_arr = [];
                        for (let index = origin; index < 7685; index += 4) {
                            let tmp = new_data.slice(index, index + 4);
                            tmp = new Float32Array(tmp)[0];
                            signal_arr.push(tmp);
                        }
                        _this.audio = signal_arr;
                        _this.myChart4.setOption(_this.option4);
                    }
                };
                this.ws.onclose = function (evt) {
                    console.log("Connection closed.");
                };
                this.ws.onerror = function (event) {
                    console.log("Error.");
                };
            },
            methods: {
                cancelLoading() {
                    console.log('cancelLoading');
                    setTimeout(() => {
                        this.loading = false;
                    }, 2000);
                },
                start_record() {
                    this.ws.send(1)
                    // alert('ok')
                },
                memoizeCosines(N) {
                    this.cosMap = this.cosMap || {};
                    this.cosMap[N] = new Array(N * N);

                    var PI_N = Math.PI / N;

                    for (var k = 0; k < N; k++) {
                        for (var n = 0; n < N; n++) {
                            this.cosMap[N][n + (k * N)] = Math.cos(PI_N * (n + 0.5) * k);
                        }
                    }
                },
                push_acce(x_axis, y_axis, z_axis) {
                    let display_num = 100;
                    if (this.x_data.length > display_num) {
                        this.x_data.shift();
                    }
                    if (this.y_data.length > display_num) {
                        this.y_data.shift();
                    }
                    if (this.z_data.length > display_num) {
                        this.z_data.shift();
                    }
                    this.x_data.push(x_axis);
                    this.y_data.push(y_axis);
                    this.z_data.push(z_axis);
                },
                disappear() {
                    document.getElementById('loading').setAttribute('class', 'disappear');
                }
            }
        })
    </script>
</body>

</html>