<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="left|right">

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="vertical" android:paddingTop="30dp" android:paddingBottom="30dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/controlBtn"
                    android:text="@string/btn_record"/>
                <Button
                    android:text="@string/btn_config"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/configBtn"/>
                <Button
                    android:text="@string/btn_select_sensor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/selectSensorBtn"/>
                <Button
                    android:text="@string/btn_exit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/exitBtn"/>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>