<resources>
    <string name="app_name">SnapUnlock_RT</string>
    <string name="title_activity_select_sensor">SelectSensorActivity</string>
    <string name="title_activity_config">ConfigActivity</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <string name="btn_record">Record</string>
    <string name="btn_stop">Stop</string>
    <string name="btn_select_sensor">Select Sensor</string>
    <string name="btn_back">Back</string>
    <string name="btn_config">Config</string>
    <string name="btn_exit">Exit</string>

    <string name="hint_no_sensor_selected">No sensor selected</string>
    <string name="hint_grant_all_permission">Please grant all the permissions to ensure the normal operation of the
        application!
    </string>
    <string name="hint_failed_to_start_server">Failed to start server! Pls check WebSocket server.</string>
    <string name="label_connect_to_server_success">Success to server!</string>
    <string name="label_send_to_server">Send to server</string>

</resources>